# spring-oauth-demo

./: README.md  pom.xml
spring-oauth-client/: pom.xml
spring-oauth-client/src/main/java/com/easycodebox/oauth/client/: OAuthClientApp.java
spring-oauth-client/src/main/java/com/easycodebox/oauth/client/config/: WebMvcConfig.java  WebSecurityConfig.java
spring-oauth-client/src/main/java/com/easycodebox/oauth/client/controller/: TestController.java
spring-oauth-client/src/main/resources/: application.yml
spring-oauth-client/src/main/resources/static/: index.html
spring-oauth-common/: pom.xml
spring-oauth-common/src/main/java/com/easycodebox/common/oauth2/: AuthUserAuthenticationConverter.java  CheckOAuth2AccessTokenFilter.java  ClockSkewTokenServices.java  OAuth2ExceptionResolver.java
spring-oauth-common/src/main/java/com/easycodebox/common/security/: AuthUser.java  SecurityUser.java
spring-oauth-resource/: pom.xml
spring-oauth-resource/src/main/java/com/easycodebox/oauth/res/: OAuthResApp.java
spring-oauth-resource/src/main/java/com/easycodebox/oauth/res/config/: SecurityConfig.java
spring-oauth-resource/src/main/java/com/easycodebox/oauth/res/controller/: TestController.java
spring-oauth-resource/src/main/resources/: application.yml
spring-oauth-server/: pom.xml
spring-oauth-server/src/main/java/com/easycodebox/oauth/: OAuthApp.java
spring-oauth-server/src/main/java/com/easycodebox/oauth/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
spring-oauth-server/src/main/java/com/easycodebox/oauth/controller/: TestController.java
spring-oauth-server/src/main/java/com/easycodebox/oauth/security/: DefaultJdbcUserDetailsManager.java
spring-oauth-server/src/main/resources/: application.yml
